<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>teiparser</artifactId>
		<groupId>org.classicmayan.tglab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>teiparser.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>teiparser :: test</name>
  <description>teiparser Test Plugin</description>
</project>
